{
  "name": "mozilla-loop-server",
  "description": "The Mozilla Loop (WebRTC App) server",
  "version": "0.10.0",
  "author": "Mozilla (https://mozilla.org/)",
  "homepage": "https://github.com/mozilla-services/loop-server/",
  "bugs": "https://bugzilla.mozilla.org/enter_bug.cgi?product=Loop&component=Server",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla-services/loop-server.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {
    "connect-validation": "0.2.0",
    "convict": "0.4.2",
    "cors": "2.4.1",
    "express": "3.x",
    "strftime": "0.8.1",
    "opentok": "2.2.3",
    "raven": "0.7.0",
    "request": "2.40.0",
    "urlsafe-base64": "0.0.2",
    "hiredis": "0.1.17",
    "redis": "0.11.0",
    "statsd-node": "0.2.3",
    "async": "0.9.0",
    "ws": "0.4.31",
    "sodium": "1.0.11",
    "atob": "1.1.2",
    "express-hawkauth": "0.1.2"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "istanbul": "*",
    "jshint": "2.x",
    "mocha": "1.20.x",
    "sinon": "1.10.3",
    "supertest": "0.13.0",
    "superagent-hawk": "0.0.4"
  },
  "scripts": {
    "test": "make test",
    "start": "make runserver"
  },
  "license": "MPL-2.0",
  "keywords": []
}
